<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Util/out/mySolr.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Util/mysolr.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=Util/src&lt;com.dc.util.mysolr.config.bean.solr.descriptors"/>
        <javaElement handleIdentifier="=Util/src&lt;com.dc.util.mysolr.config.bean.query.types"/>
        <javaElement handleIdentifier="=Util/src&lt;com.dc.util.mysolr.config"/>
        <javaElement handleIdentifier="=Util/src&lt;com.dc.util.mysolr.config.bean.query.descriptors"/>
        <javaElement handleIdentifier="=Util/src&lt;com.dc.util.mysolr.wrapper"/>
        <javaElement handleIdentifier="=Util/src&lt;com.dc.util.mysolr.config.bean.solr"/>
        <javaElement handleIdentifier="=Util/src&lt;com.dc.util.mysolr"/>
        <javaElement handleIdentifier="=Util/src&lt;com.dc.util.mysolr.config.bean.query.types.descriptors"/>
        <javaElement handleIdentifier="=Util/src&lt;com.dc.util.mysolr.bean"/>
        <javaElement handleIdentifier="=Util/src&lt;com.dc.util.mysolr.config.bean.query"/>
    </selectedElements>
</jardesc>
